/*
 * Copyright (c) 2022 The LeafOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_prebuilt_library_shared {
    name: "libmupdf_java",
    sdk_version: "current",
    system_ext_specific: true,
    strip: {
        none: true,
    },
    check_elf_files: false,
    target: {
        android_arm: {
            srcs: ["com.artifex.mupdf_fitz/jni/armeabi-v7a/libmupdf_java.so"],
        },
        android_arm64: {
            srcs: ["com.artifex.mupdf_fitz/jni/arm64-v8a/libmupdf_java.so"],
        },
        android_x86: {
            srcs: ["com.artifex.mupdf_fitz/jni/x86/libmupdf_java.so"],
        },
        android_x86_64: {
            srcs: ["com.artifex.mupdf_fitz/jni/x86_64/libmupdf_java.so"],
        },
    }
}

android_library_import {
    name: "com.artifex.mupdf_fitz",
    aars: ["com.artifex.mupdf_fitz.aar"],
    sdk_version: "current",
}
